apiVersion: v1
kind: ConfigMap
metadata:
  namespace: jmeter
  name: jmeter-load-test
  labels:
    app: influxdb-jmeter
data:
  load_test: |
    #!/bin/bash

    /jmeter/apache-jmeter-*/bin/jmeter -n -Dlog_level.jmeter=DEBUG -t $1 -l test-plan.jtl -R`getent ahostsv4 jmeter-slaves-svc | cut -d' ' -f1 | sort -u | awk -v ORS=, '{print $1}' | sed 's/,$//'` 

    echo "jmeter logs"
    echo "=================="

    cat jmeter.log
    
    echo "raw logs"
    echo "=================="
    
    cat test-plan.jtl